VITE_SUPABASE_PROJECT_ID="swjnzkemomrphbgstojf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3am56a2Vtb21ycGhiZ3N0b2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjM1NTQsImV4cCI6MjA3OTc5OTU1NH0.yiJJAJIGdCTNwcTNe7eGG_4FeQeQyg_FGkHVBWuP_t0"
VITE_SUPABASE_URL="https://swjnzkemomrphbgstojf.supabase.co"
